DEBUG = True
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = "not-secret"
HOST_NAME = "localhost"
ADMIN_EMAIL = "admin@example.com"
APP_NAME = "stomata"
IP = "127.0.0.1"
PORT = 5000
SQLALCHEMY_DATABASE_URI = "postgresql://lvfs:lvfs@localhost/stomata"
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ENGINE_OPTIONS = {
    "pool_pre_ping": True,
    "pool_recycle": 300,
}

# this is only for testing, to avoid needing SSL when using http://localhost/
SESSION_COOKIE_SECURE = False
REMEMBER_COOKIE_SECURE = False
